rodrigociro/tsc-init/action.yml
name: "typescript action"
author: "Rodrigo"
description: "leer parametros del action.yaml"

inputs:
  method: 
    description: 'test'
  applicationName: 
    description: 'test'
  applicationVersion: 
    description: 'test'
  currentBranch: 
    description: 'test'
  appCommitId:
    description: 'test'

runs:
  using: node16
  main: 'dist/index.js'

rodrigociro/tsc-init/.github/workflows/main.yml
- uses: ./
  with:
    method: 'GET'

rodrigociro/tsc-init/.github/workflows/main.yml
- uses: ./
  with:
    method: 'DELETE'

rodrigociro/tsc-init/.github/workflows/main.yml
- uses: ./
  id: dmp
  env:
    dmpAppId: ${{ secrets.DMP_ID }}
  with:
    method: 'GET'
    applicationName: 'tsc-init'
    applicationVersion: '1.00.00'
    currentBranch: 'master'
    appCommitId: 'a'