rodrigociro/tsc-init/action.yml
name: 'action sample'
author: 'Rodrigo'
description: 'first steps with action/core'
inputs:
  parameter_from_action_yml: 
    default: 'GitHub'

runs:
  using: 'node12'
  main: 'dist/index.js'

rodrigociro/tsc-init/.github/workflows/main.yml
- uses: ./
  with:
    parameter_from_action_yml: "RodriWF"